<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home_menu"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_icon"
        android:title="@string/favorite_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account_icon"
        android:title="@string/profile_menu"
        app:showAsAction="ifRoom" />

</menu>