<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MotionLayoutListFragment"
    android:background="#EFEDED"
    app:layoutDescription="@xml/fragment_list_scene"
    tools:context=".view.fragments.ListFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/header_list_fragment"
        android:padding="7dp"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ferdinandfontregular"
            android:text="@string/headerTitle2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/SearcViewListFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileIconInListFragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/roma_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearcViewListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room_description_info_container_background"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:queryHint="@string/SearchViewHint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TopOfRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/RecyclerViewMain"
        tools:listitem="@layout/top_hotel_item" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/hotel_item" />




</androidx.constraintlayout.motion.widget.MotionLayout>